# PasswordKeeperApi

./: .gitignore  PasswordKeeperApi.sln
src/PasswordKeeper.Application/Authorization/: IActiveDirectoryService.cs  IAuthorizationService.cs  IJwtService.cs
src/PasswordKeeper.Infrastructure/: PasswordKeeper.Infrastructure.csproj
src/PasswordKeeper.Infrastructure/Authorization/: ActiveDirectoryService.cs  AuthorizationService.cs  JwtService.cs
src/PasswordKeeper.WebApi/: PasswordKeeper.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PasswordKeeper.WebApi/Authorization/: AuthEndpoints.cs  LoginRequest.cs
src/PasswordKeeper.WebApi/Properties/: launchSettings.json
